@ash.ts/tick: FixedTickProvider
Class FixedTickProvider
Uses the enter frame event to provide a frame tick with a fixed frame duration. This tick ignores the length of the frame and dispatches the same time period for each tick.
Hierarchy
Signal1<number>
FixedTickProvider
Implements
TickProvider
Index
Constructors
constructor
Properties
head
tail
timeAdjustment
Accessors
isPlaying
numListeners
Methods
add
addNode
addOnce
dispatch
endDispatch
remove
removeAll
start
startDispatch
stop
Constructors
constructor
new FixedTickProvider(frameTime: number): FixedTickProvider
Overrides SignalBase.__constructor
Parameters
frameTime: number
Returns FixedTickProvider
Properties
Protected head
head: ListenerNode<(a: number) => void> | null
Inherited from FixedTickProvider.head
Protected tail
tail: ListenerNode<(a: number) => void> | null
Inherited from FixedTickProvider.tail
timeAdjustment
timeAdjustment: number = 1
Applies a time adjustement factor to the tick, so you can slow down or speed up the entire engine. The update tick time is multiplied by this value, so a value of 1 will run the engine at the normal rate.
Accessors
isPlaying
get isPlaying(): boolean
Returns boolean
numListeners
get numListeners(): number
Inherited from FixedTickProvider.numListeners
Returns number
Methods
add
add(listener: (a: number) => void): void
Inherited from FixedTickProvider.add
Parameters
listener: (a: number) => void
(a: number): void
Parameters
a: number
Returns void
Returns void
Protected addNode
addNode(node: ListenerNode<(a: number) => void>): void
Inherited from FixedTickProvider.addNode
Parameters
node: ListenerNode<(a: number) => void>
Returns void
addOnce
addOnce(listener: (a: number) => void): void
Inherited from FixedTickProvider.addOnce
Parameters
listener: (a: number) => void
(a: number): void
Parameters
a: number
Returns void
Returns void
dispatch
dispatch(object: number): void
Inherited from FixedTickProvider.dispatch
Parameters
object: number
Returns void
Protected endDispatch
endDispatch(): void
Inherited from FixedTickProvider.endDispatch
Returns void
remove
remove(listener: (a: number) => void): void
Inherited from FixedTickProvider.remove
Parameters
listener: (a: number) => void
(a: number): void
Parameters
a: number
Returns void
Returns void
removeAll
removeAll(): void
Inherited from FixedTickProvider.removeAll
Returns void
start
start(): void
Implementation of TickProvider.start
Returns void
Protected startDispatch
startDispatch(): void
Inherited from FixedTickProvider.startDispatch
Returns void
stop
stop(): void
Implementation of TickProvider.stop
Returns void
